{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Gram\IeC {\'a}ticas}{\reset@font\mtcSfont 1}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Derivaciones}{\reset@font\mtcSSfont 1}{subsection.1.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.1.1.1}Representaci\IeC {\'o}n mediante \IeC {\'A}rboles}{\reset@font\mtcSSSfont 2}{subsubsection.1.1.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Introducci\IeC {\'o}n a los Lenguajes Formales (LFs)}{\reset@font\mtcSfont 3}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Definiciones}{\reset@font\mtcSSfont 3}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Especificaci\IeC {\'o}n de los LFs}{\reset@font\mtcSSfont 3}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}\IeC {\textquestiondown }Qu\IeC {\'e} diferencia a un Lenguaje Natural (Humano) de un LF?}{\reset@font\mtcSSfont 4}{subsection.1.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Jerarqu\IeC {\'\i }a de Chomsky (JC)}{\reset@font\mtcSfont 4}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Definiciones}{\reset@font\mtcSSfont 4}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Niveles}{\reset@font\mtcSSfont 4}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Descripci\IeC {\'o}n de Gram\IeC {\'a}ticas Formales}{\reset@font\mtcSfont 5}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Backus-Naur Form}{\reset@font\mtcSSfont 5}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Wijngaarden Form}{\reset@font\mtcSSfont 6}{subsection.1.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Especificaciones}{\reset@font\mtcSfont 7}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Reconocimiento}{\reset@font\mtcSfont 7}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Definiciones}{\reset@font\mtcSfont 7}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Autom\IeC {\'a}tas LL(1)}{\reset@font\mtcSSfont 7}{subsection.1.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}Conjunto de los Primeros}{\reset@font\mtcSSfont 7}{subsection.1.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.3}Conjunto de los Siguientes}{\reset@font\mtcSSfont 8}{subsection.1.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.4}Conjuntos de Predicci\IeC {\'o}n}{\reset@font\mtcSSfont 9}{subsection.1.7.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}C\IeC {\'o}digo fuente: gp1990sa.y}{\reset@font\mtcSfont 9}{section.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Notas del cap\IeC {\'\i }tulo}{\reset@font\mtcSfont 11}{section.1.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Bibliograf\IeC {\'\i }a capitular}{\reset@font\mtcSfont 13}{section*.21}}
