\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{./poemas/gustavoAdolfoBequer/rimasyLeyendas/XI}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{2}
\setcounter{parttocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{442}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{88}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{15}
\setcounter{endnote}{43}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
