\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}gp1990sa.y}{133}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{gp1990sa.y}{133}{appendix.Alph2}}
\@writefile{lot}{\contentsline {xchapter}{gp1990sa.y}{133}{appendix.Alph2}}
\newlabel{chap:grammars}{{B}{133}{gp1990sa.y}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Yacc}{133}{section.Alph2.1}}
\@setckpt{./anexos/B/gp1990sa}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{631}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{135}
\setcounter{FancyVerbLine}{564}
\setcounter{lstnumber}{6}
\setcounter{endnote}{49}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
