\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compiladores del Lenguaje Pascal}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Compiladores del Lenguaje Pascal}{1}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Compiladores del Lenguaje Pascal}{1}{chapter.4}}
\newlabel{chap:cap5}{{4}{1}{Compiladores del Lenguaje Pascal}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pascal User's Group (PUG)}{1}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Historia}{1}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pascal-P (The Portable Pascal Compiler)}{1}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Historia Pascal CDC 6000}{2}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Historia Pascal-P}{2}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Versiones de Pascal-P.\relax }}{2}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n de Portable Pascal.\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UCSD Pascal}{3}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Historia}{3}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evoluci\IeC {\'o}n de compiladores para Pascal.\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pascaline}{5}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IP Pascal}{5}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Borland Pascal}{5}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Historia}{5}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Valores internos para datos num\IeC {\'e}ricos simples}{6}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Biblioteca est\IeC {\'a}ndar}{6}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relaci\IeC {\'o}n entre la Biblioteca Est\IeC {\'a}ndar de Pascal y el C\IeC {\'a}lculo Matem\IeC {\'a}tico.\relax }}{7}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparativa entre compiladores de Pascal.\relax }}{8}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GNU Pascal Compiler (GPC)}{8}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GPC?}{8}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Estructura de GPC}{8}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de GPC.\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}FreePascal}{9}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\IeC {\textquestiondown }Qu\IeC {\'e} es FreePascal?}{9}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Historia}{9}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Versiones}{9}{subsubsection.4.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Estructura de FreePascal}{10}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de FPC.\relax }}{11}{figure.caption.10}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Notas del cap\IeC {\'\i }tulo}{13}{Item.79}}
\@input{bib.aux}
\@input{bu.aux}
\global\mtcsecondpartfalse
