\begin{theindex}

 
 \textbf{A} 

  \item ADA, \hyperpage{1}

  \indexspace

 
 \textbf{B} 

  \item Back-End, \hyperpage{8}
  \item Borland, \hyperpage{5}
  \item Borland Turbo Pascal, \hyperpage{2}

  \indexspace

 
 \textbf{C} 

  \item Calculadora de Pascal, \hyperpage{5}
  \item CDC 6000, \hyperpage{1}

  \indexspace

 
 \textbf{E} 

  \item Entorno de Desarrollo, \hyperpage{5}

  \indexspace

 
 \textbf{F} 

  \item Front-End, \hyperpage{8}
  \item Full Pascal, \hyperpage{1}
  \item Funciones Est\IeC {\'a}ndar, \hyperpage{7}

  \indexspace

 
 \textbf{G} 

  \item GNU Assembler, \hyperpage{8}
  \item GNU Pascal Compiler, \hyperpage{8}
  \item GNU/Linux, \hyperpage{5}

  \indexspace

 
 \textbf{I} 

  \item i386, \hyperpage{5}
  \item IBM-PC, \hyperpage{3}
  \item IP Pascal, \hyperpage{5}
  \item ISO 10206, \hyperpage{8}
  \item ISO 7185, \hyperpage{8}
  \item ISO Pascal 7185:1990, \hyperpage{2}

  \indexspace

 
 \textbf{L} 

  \item Lenguaje Fortran, \hyperpage{2}
  \item Lenguaje Pascal, \hyperpage{2}

  \indexspace

 
 \textbf{M} 

  \item Motorola 68000, \hyperpage{3}
  \item MS-DOS, \hyperpage{5}

  \indexspace

 
 \textbf{P} 

  \item p-code, \hyperpage{3}
  \item p-code Operating Systems, \hyperpage{3}
  \item Pascal 1971, \hyperpage{1}
  \item Pascal P2, \hyperpage{2}
  \item Pascal P3 y P4, \hyperpage{2}
  \item Pascal P5, \hyperpage{2}
  \item Pascal P6, \hyperpage{2}
  \item Pascal P7, \hyperpage{2}
  \item Pascal-P, \hyperpage{1}
  \item Pascaline, \hyperpage{5}
  \item PC-DOS, \hyperpage{3}
  \item Procedimientos Est\IeC {\'a}ndar, \hyperpage{6}
  \item pseudo-machine, \hyperpage{2}

  \indexspace

 
 \textbf{R} 

  \item Revista PUG, \hyperpage{1}

  \indexspace

 
 \textbf{T} 

  \item Tipo Entero, \hyperpage{6}
  \item Tipo Real, \hyperpage{6}
  \item Turbo Pascal, \hyperpage{5}

  \indexspace

 
 \textbf{U} 

  \item UCSD Pascal, \hyperpage{1}
  \item Universidad de Zurich, \hyperpage{1}
  \item University of California, San Diego Pascal, \hyperpage{3}

  \indexspace

 
 \textbf{Z} 

  \item Z80, \hyperpage{5}

\end{theindex}
