\bibcite{aho}{AVAU98}
\bibcite{book/linux/tdouos}{Bac86}
\bibcite{article/chomsky/ocfpog}{Cho59}
\bibcite{book/es/calculo/jBurgos}{dB96}
\bibcite{book/alygc}{dB06}
\bibcite{book/pascal/itpsd}{DW87}
\bibcite{article/algol/ralgol60}{ea60}
\bibcite{book/pascal/daytpp}{ea97}
\bibcite{book/compilers/es/cptt}{ea07a}
\bibcite{cptt}{ea07b}
\bibcite{article/iso/piso7185}{ISO91}
\bibcite{article/iso/fortran2003}{ISO04}
\bibcite{article/iso/fortran2008}{ISO10}
\bibcite{book/unix/epunix}{KP87}
\bibcite{dpp}{Mar04}
\bibcite{book/linux/plka}{Mau08}
\bibcite{book/es/matematicaDiscreta/fMerayo}{Mer05}
\bibcite{book/linux/tdifos}{MNN05}
\bibcite{aalp}{Roj10}
\bibcite{book/mdysa}{Ros04}
\bibcite{article/iso/fortran66}{Sta66}
\bibcite{Stallman:1985:GM}{Sta85}
\bibcite{book/unix/unixitnf}{Vah96}
\bibcite{book/gnu/gpc}{vdHea05}
\bibcite{tdgtgcc}{vH06}
\bibcite{book/oberon/po}{WG05}
\bibcite{article/pascal/tplp}{Wir71}
\bibcite{article/modula/modula2}{Wir80}
\bibcite{book/oberon/tplo}{Wir88}
\bibcite{book/pascal/peapascal}{yDC04}
