\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{pre.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{./tabladeSimbolos/tabladeSimbolos.aux}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}{part.1}}
\@input{./poemas/franciscoMOrtegaPalomares/ideario/ideario.aux}
\@writefile{lof}{\contentsline {xpart}{Introducci\IeC {\'o}n}{3}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introducci\IeC {\'o}n}{3}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introducci\IeC {\'o}n}{3}{part.1}}
\@writefile{toc}{\contentsline {starchapter}{Francisco M. Ortega Palomares. \textit  {Ideario}}{3}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formalismos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Formalismos}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Formalismos}{5}{chapter.1}}
\newlabel{chap:cap1}{{1}{5}{Formalismos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n a la Teor\IeC {\'\i }a de Conjuntos}{5}{section.1.1}}
\newlabel{setsTheory}{{1.1}{5}{Introducción a la Teoría de Conjuntos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definiciones}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operaciones}{6}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relaci\IeC {\'o}n de Uni\IeC {\'o}n.\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o}n de Intersecci\IeC {\'o}n.\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relaci\IeC {\'o}n de Resta.\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relaci\IeC {\'o}n de Disjunci\IeC {\'o}n.\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relaci\IeC {\'o}n de Diferencia Sim\IeC {\'e}trica.\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relaci\IeC {\'o}n de Complemento.\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relaciones}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definiciones}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Producto Cartesiano}{11}{subsection.1.2.2}}
\newlabel{ejemOxP}{{1.2.6}{11}{}{thm.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Representaciones}{12}{subsection.1.2.3}}
\newlabel{sec:procCart}{{1.2.3}{12}{Representaciones}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representaciones gen\IeC {\'e}ricas del Producto Cartesiano.\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaciones del Producto Cartesiano; $O \times P$.\relax }}{13}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tipos}{13}{subsection.1.2.4}}
\newlabel{ejemoxopar}{{1.2.8}{13}{}{thm.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representaci\IeC {\'o}n gen\IeC {\'e}rica de una Relaci\IeC {\'o}n Binaria mediante una Matriz.\relax }}{14}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funciones}{15}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Representaciones para la Funci\IeC {\'o}n: $f(x+5)$.\relax }}{15}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relaciones entre los principales elementos de una Funci\IeC {\'o}n.\relax }}{16}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propiedades}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tipos}{16}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tipos de funciones basadas en la relaci\IeC {\'o}n de Dominio y Recorrido.\relax }}{17}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operaciones}{17}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Representaciones para la Funci\IeC {\'o}n: $\frac  {8 x^{2} + 3 x + 3}{2}$.\relax }}{18}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Representaciones para la Funci\IeC {\'o}n: $\frac  {-8 x^{2} + 3 x + 7}{2}$.\relax }}{18}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Representaciones para la Funci\IeC {\'o}n: $\frac  {13 x^3 + 20 x^2 -3 x -5}{2}$.\relax }}{18}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Representaciones para la Funci\IeC {\'o}n: $\frac  {3 x + 5}{8 x^2 - 2}$.\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Representaciones para la funci\IeC {\'o}n: $6x^2 +1$.\relax }}{19}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'A}lgebra de Boole}{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generalidades}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}L\IeC {\'o}gica Binaria}{20}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Representaciones comunes del Operador Booleano NOT.\relax }}{21}{figure.caption.34}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:not}{{1.18}{21}{Representaciones comunes del Operador Booleano NOT.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Representaciones comunes del Operador Booleano OR.\relax }}{21}{figure.caption.35}}
\newlabel{fig:or}{{1.19}{21}{Representaciones comunes del Operador Booleano OR.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Funciones Booleanas}{21}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nociones sobre Grafos}{21}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definiciones}{21}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Representaciones comunes del Operador Booleano AND.\relax }}{22}{figure.caption.36}}
\newlabel{fig:and}{{1.20}{22}{Representaciones comunes del Operador Booleano AND.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Representaciones comunes del Operador Booleano XOR.\relax }}{22}{figure.caption.37}}
\newlabel{fig:xor}{{1.21}{22}{Representaciones comunes del Operador Booleano XOR.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ejemplos de Grafos.\relax }}{23}{figure.caption.38}}
\newlabel{fig:generalGraphs}{{1.22}{23}{Ejemplos de Grafos.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Clasificaci\IeC {\'o}n}{23}{subsection.1.5.2}}
\newlabel{sec:clasificacionGrafos}{{1.5.2}{23}{Clasificación}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ejemplo de Multigrafo y Grafo no simple y Grafo dirigido.\relax }}{24}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Ejemplo de Grafos Isomorfos.\relax }}{25}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tipos}{25}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ejemplo de Grafos: Completo, Regular y Bipartito.\relax }}{26}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Circuitos y Ciclos}{26}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\IeC {\'A}rboles}{27}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Generalidades}{27}{subsubsection.1.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.2}\IeC {\'A}rboles Generadores}{27}{subsubsection.1.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.5.2.1}{Algoritmo de Prim}}{27}{paragraph.1.5.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./algorithms/algorithms11/primsAlgorithm.tex}{27}{lstlisting.1.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Grafo origen para Algoritmo de Prim.\relax }}{28}{figure.caption.43}}
\newlabel{fig:prim}{{1.26}{28}{Grafo origen para Algoritmo de Prim.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.5.2.2}{Algoritmo de Kruskal}}{29}{paragraph.1.5.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./algorithms/algorithms11/kruskalsAlgorithm.tex}{29}{lstlisting.1.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Grafo origen para Algoritmo de Kruskal.\relax }}{29}{figure.caption.44}}
\newlabel{fig:kruskal}{{1.27}{29}{Grafo origen para Algoritmo de Kruskal.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de Pesos Crecientes para Figura \ref  {fig:kruskal}\relax }}{30}{table.caption.45}}
\newlabel{tab:tabKruskal}{{1.1}{30}{Tabla de Pesos Crecientes para Figura \ref {fig:kruskal}\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.3}\IeC {\'A}rboles \textit  {m-arios}}{30}{subsubsection.1.5.5.3}}
\newlabel{subsec:mTrees}{{1.5.5.3}{30}{Árboles \textit {m-arios}}{subsubsection.1.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Ejemplo de \IeC {\'A}rboles \textit  {m-arios}.\relax }}{30}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Ejemplo de \IeC {\'A}rbol con Ra\IeC {\'\i }z.\relax }}{31}{figure.caption.48}}
\newlabel{fig:expRootTrees}{{1.29}{31}{Ejemplo de Árbol con Raíz.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{Notas}{33}{thm.1.5.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Grafo de K\IeC {\"o}nigsberg.\relax }}{33}{figure.caption.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen: Proyecto {\tt  gp1990c}}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resumen: Proyecto {\tt  gp1990c}}{35}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Resumen: Proyecto {\tt  gp1990c}}{35}{chapter.2}}
\newlabel{chap:cap2}{{2}{35}{Resumen: Proyecto {\tt gp1990c}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{35}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n general del proyecto}{35}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\IeC {\'\i }ntesis y Partes de {\tt  gp1990c}.\relax }}{36}{figure.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformaci\IeC {\'o}n de una Expresi\IeC {\'o}n Regular en Software}{36}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformaci\IeC {\'o}n desde una Expresi\IeC {\'o}n Regular a su Implementaci\IeC {\'o}n.\relax }}{36}{figure.caption.54}}
\newlabel{deltaAFND}{{2.1}{37}{}{equation.2.3.1}{}}
\newlabel{deltaAFD}{{2.2}{37}{}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Breve descripci\IeC {\'o}n de {\tt  gp1990la}}{37}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa para los distintos tipos de implementaciones para un AL.\relax }}{37}{table.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Breve descripci\IeC {\'o}n de {\tt  gp1990sa}}{38}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\'e}todos y Fases de desarrollo}{38}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt para desarrollo de \texttt  {gp1990c}.\relax }}{40}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entorno de desarrollo}{41}{section.2.7}}
\@writefile{toc}{\contentsline {section}{Notas}{43}{Item.151}}
\citation{article/pascal/tplp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Lenguaje de Programaci\'on Pascal}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{El Lenguaje de Programaci\'on Pascal}{45}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{El Lenguaje de Programaci\'on Pascal}{45}{chapter.3}}
\newlabel{chap:cap3}{{3}{45}{El Lenguaje de Programaci\'on Pascal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{45}{section.3.1}}
\citation{article/iso/fortran66}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relaciones entre los primeros Lenguajes de Programaci\IeC {\'o}n.\relax }}{46}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Influencias del Lenguaje Pascal}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fortran (The IBM Mathematical Formula Translating System)}{46}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evoluci\IeC {\'o}n del Lenguaje Fortran.\relax }}{47}{figure.caption.63}}
\citation{article/iso/fortran2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}An\IeC {\'a}lisis de Fortran}{48}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\'\i }mbolos especiales de \texttt  {Fortran 2003}.\relax }}{49}{figure.caption.65}}
\newlabel{fig:ssFortran2003}{{3.3}{49}{Símbolos especiales de \texttt {Fortran 2003}.\relax }{figure.caption.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{ ./programms/programms13/Fortran/helloProgrammer.f95}{49}{lstlisting.3.-3}}
\citation{article/algol/ralgol60}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ALGOL (ALGOrithmic Language)}{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Definiciones}{50}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Historia}{50}{subsubsection.3.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Convenci\IeC {\'o}n entre \textit  {Reference Language} y otras publiaciones de ALGOL.\relax }}{51}{table.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluci\IeC {\'o}n del Lenguaje ALGOL.\relax }}{51}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}ALGOL 60}{51}{subsubsection.3.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{./programms/programms13/Algol/Algol60/helloProgrammer.a60}{52}{lstlisting.3.-4}}
\citation{article/iso/piso7185}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}ALGOL W}{53}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El Lenguaje Pascal}{53}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pascal ISO 7185:1990}{54}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Alfabeto}{54}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Tipos de Datos}{55}{subsubsection.3.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{ ./programms/programms13/Pascal/template/typeRecordBlock.txt}{56}{lstlisting.3.-5}}
\@writefile{lol}{\contentsline {lstlisting}{ ./programms/programms13/Pascal/template/exampTypeRecord.txt}{56}{lstlisting.3.-6}}
\@writefile{lol}{\contentsline {lstlisting}{ ./programms/programms13/Pascal/template/exampTypePointer.txt}{57}{lstlisting.3.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Biblioteca}{57}{subsubsection.3.3.1.3}}
\newlabel{sec:pascalISOLibrary}{{3.3.1.3}{57}{Biblioteca}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Estructura de un programa}{59}{subsubsection.3.3.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{ ./programms/programms13/Pascal/template/genericProgramm2.txt}{59}{lstlisting.3.-8}}
\citation{article/modula/modula2}
\@writefile{lol}{\contentsline {lstlisting}{ ./programms/programms13/Pascal/template/programmBlock.txt}{60}{lstlisting.3.-9}}
\@writefile{lol}{\contentsline {lstlisting}{ ./programms/programms13/Pascal/helloProgrammer/helloProgrammer.pas}{60}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evoluciones del Lenguaje Pascal}{60}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modula/Modula-2}{60}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}S\IeC {\'\i }mbolos y Gram\IeC {\'a}tica}{61}{subsubsection.3.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{ ./programms/programms13/Modula/helloProgrammer.mod}{62}{lstlisting.3.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ada}{62}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evoluci\IeC {\'o}n del Lenguaje Ada.\relax }}{63}{figure.caption.74}}
\@writefile{lol}{\contentsline {lstlisting}{./programms/programms13/Ada/helloprogrammer.adb}{63}{lstlisting.3.-12}}
\citation{book/oberon/tplo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Oberon}{64}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}S\IeC {\'\i }mbolos y Gram\IeC {\'a}tica}{64}{subsubsection.3.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./programms/programms13/Oberon/helloProgrammer.mod}{64}{lstlisting.3.-13}}
\@writefile{toc}{\contentsline {section}{Notas}{67}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compiladores del Lenguaje Pascal}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Compiladores del Lenguaje Pascal}{69}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Compiladores del Lenguaje Pascal}{69}{chapter.4}}
\newlabel{chap:cap5}{{4}{69}{Compiladores del Lenguaje Pascal}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pascal User's Group (PUG)}{69}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Historia}{69}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pascal-P (The Portable Pascal Compiler)}{70}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Historia Pascal CDC 6000}{70}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Historia Pascal-P}{70}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Versiones de Pascal-P.\relax }}{70}{table.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n de Portable Pascal.\relax }}{71}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UCSD Pascal}{71}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Historia}{71}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evoluci\IeC {\'o}n de compiladores para Pascal.\relax }}{73}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pascaline}{74}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IP Pascal}{74}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Borland Pascal}{74}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Historia}{74}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Valores internos para datos num\IeC {\'e}ricos simples}{75}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Biblioteca est\IeC {\'a}ndar}{75}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relaci\IeC {\'o}n entre la Biblioteca Est\IeC {\'a}ndar de Pascal y el C\IeC {\'a}lculo Matem\IeC {\'a}tico.\relax }}{76}{table.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparativa entre compiladores de Pascal.\relax }}{77}{table.caption.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GNU Pascal Compiler (GPC)}{77}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GPC?}{77}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Estructura de GPC}{77}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de GPC.\relax }}{78}{figure.caption.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}FreePascal}{78}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\IeC {\textquestiondown }Qu\IeC {\'e} es FreePascal?}{78}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Historia}{78}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Versiones}{78}{subsubsection.4.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Estructura de FreePascal}{79}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de FPC.\relax }}{80}{figure.caption.84}}
\@writefile{toc}{\contentsline {section}{Notas}{81}{Item.442}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}{\tt  gp1990la} (Analizador L\IeC {\'e}xico)}{83}{part.2}}
\@input{./poemas/gustavoAdolfoBequer/rimasyLeyendas/XI.aux}
\@writefile{lof}{\contentsline {xpart}{{\tt  gp1990la} (Analizador L\IeC {\'e}xico)}{85}{part.2}}
\@writefile{lot}{\contentsline {xpart}{{\tt  gp1990la} (Analizador L\IeC {\'e}xico)}{85}{part.2}}
\@writefile{toc}{\contentsline {xpart}{{\tt  gp1990la} (Analizador L\IeC {\'e}xico)}{85}{part.2}}
\@writefile{toc}{\contentsline {starchapter}{Gustavo Adolfo B\IeC {\'e}cquer. \textit  {XI}}{85}{section*.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formalidades del Analizador L\'exico}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Formalidades del Analizador L\'exico}{87}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Formalidades del Analizador L\'exico}{87}{chapter.5}}
\newlabel{chap:lexAnalycer}{{5}{87}{Formalidades del Analizador L\'exico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{87}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ejemplo de relaci\IeC {\'o}n entre: Lexema, Patr\IeC {\'o}n y Token.\relax }}{88}{table.caption.88}}
\newlabel{tab:examplePatTokLex}{{5.1}{88}{Ejemplo de relación entre: Lexema, Patrón y Token.\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relaci\IeC {\'o}n entre el Analizador L\IeC {\'e}xico y el Programa Fuente.\relax }}{88}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teor\IeC {\'\i }a de Lenguajes}{89}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definiciones}{89}{subsection.5.2.1}}
\newlabel{subsec:Lang}{{5.2.1}{89}{Definiciones}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Palabras}{89}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Operaciones}{89}{subsubsection.5.2.2.1}}
\newlabel{eq:u^5}{{5.13}{90}{}{equation.5.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lenguajes}{91}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Operaciones}{91}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lenguajes Regulares}{94}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relaci\IeC {\'o}n de operadores entre Lenguajes Regulares y Expresiones Regulares.\relax }}{95}{table.caption.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expresiones Regulares}{95}{section.5.4}}
\newlabel{sec:expresionesRegulares}{{5.4}{95}{Expresiones Regulares}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Operadores comunes para Expresiones Regulares en UNIX.\relax }}{96}{table.caption.101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aut\IeC {\'o}matas}{96}{section.5.5}}
\newlabel{sec:aut}{{5.5}{96}{Autómatas}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Aut\IeC {\'o}mata?}{96}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Representaci\IeC {\'o}n de un Aut\IeC {\'o}mata Finito.\relax }}{97}{figure.caption.102}}
\newlabel{fig:generalAut}{{5.4}{97}{Representación de un Autómata Finito.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Representaci\IeC {\'o}n}{97}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Representaci\IeC {\'o}n de Aut\IeC {\'o}matas.\relax }}{97}{figure.caption.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Aut\IeC {\'o}mata Finito Determinista}{97}{subsection.5.5.3}}
\newlabel{sec:dfa}{{5.5.3}{97}{Autómata Finito Determinista}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo Aut\IeC {\'o}mata Finito Determinista.\relax }}{98}{figure.caption.105}}
\newlabel{fig:generalDFA}{{5.6}{98}{Ejemplo Autómata Finito Determinista.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Aut\IeC {\'o}mata Finito no Determinista}{98}{subsection.5.5.4}}
\newlabel{sec:nda}{{5.5.4}{98}{Autómata Finito no Determinista}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplos AFD.\relax }}{99}{figure.caption.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Algoritmo: AFnD $\Rightarrow $ AFD}{99}{subsection.5.5.5}}
\newlabel{algolAFnD2AFD}{{5.5.5}{99}{Algoritmo: AFnD $\Rightarrow $ AFD}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ejemplo Aut\IeC {\'o}mata Finito no Determinista.\relax }}{100}{figure.caption.107}}
\newlabel{fig:generalNDA}{{5.8}{100}{Ejemplo Autómata Finito no Determinista.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aut\IeC {\'o}mata Finito no Determinista $a\cdot a^*$\relax }}{101}{figure.caption.108}}
\newlabel{fig:exampleNDA}{{5.9}{101}{Autómata Finito no Determinista $a\cdot a^*$\relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $L(M)$ para Aut\IeC {\'o}matas.\relax }}{101}{table.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Aut\IeC {\'o}mata Finito Determinista a partir de AFnD $a\cdot a^*$\relax }}{102}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Algoritmo: Expresi\IeC {\'o}n Regular $\Rightarrow $ AFnD}{102}{subsection.5.5.6}}
\newlabel{algolER2AFnD}{{5.5.6}{102}{Algoritmo: Expresión Regular $\Rightarrow $ AFnD}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Aut\IeC {\'o}mata Finito Determinista M\IeC {\'\i }nimo a partir de AFnD $a\cdot a^*\equiv a^+$\relax }}{103}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ciclo de Thompson.\relax }}{103}{figure.caption.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}El Lenguaje LEX}{103}{section.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{./programms/programms21/lexSyntax}{104}{lstlisting.5.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}C\IeC {\'o}digo fuente: gp1990la.l}{104}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Expresiones Regulares}{104}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Tokens}{104}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Conjunto de Tokens para \texttt  {gp1990la}\relax }}{105}{figure.caption.114}}
\@writefile{toc}{\contentsline {section}{Notas}{107}{figure.caption.114}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}{\tt  gp1990sa} (Analizador Sint\IeC {\'a}ctico)}{109}{part.3}}
\@input{./poemas/antonioMachado/retrato/retrato.aux}
\@writefile{lof}{\contentsline {xpart}{{\tt  gp1990sa} (Analizador Sint\IeC {\'a}ctico)}{111}{part.3}}
\@writefile{lot}{\contentsline {xpart}{{\tt  gp1990sa} (Analizador Sint\IeC {\'a}ctico)}{111}{part.3}}
\@writefile{toc}{\contentsline {xpart}{{\tt  gp1990sa} (Analizador Sint\IeC {\'a}ctico)}{111}{part.3}}
\@writefile{toc}{\contentsline {starchapter}{Antonio Machado. \textit  {Retrato}}{111}{section*.116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formalidades del Analizador Sintactico}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Formalidades del Analizador Sintactico}{113}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Formalidades del Analizador Sintactico}{113}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n a los Lenguajes Formales (LFs)}{113}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definiciones}{113}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Relaci\IeC {\'o}n entre: Teoremas, LFs y Cadenas de Caracteres.\relax }}{114}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Especificaci\IeC {\'o}n de los LFs}{114}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\IeC {\textquestiondown }Qu\IeC {\'e} diferencia a un Lenguaje Natural (Humano) de un LF?}{114}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gram\IeC {\'a}ticas Independientes de Contexto}{115}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Derivaciones}{116}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Representaci\IeC {\'o}n mediante \IeC {\'A}rboles}{116}{subsubsection.6.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo gen\IeC {\'e}rico de \IeC {\'A}rbol de Derivaci\IeC {\'o}n.\relax }}{116}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo \IeC {\'A}rbol de Derivaci\IeC {\'o}n para obtener: $abba$\relax }}{117}{figure.caption.121}}
\newlabel{fig:exampleDerGra}{{6.3}{117}{Ejemplo Árbol de Derivación para obtener: $abba$\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jerarqu\IeC {\'\i }a de Chomsky (JC)}{117}{section.6.3}}
\newlabel{sec:jerarquiaChomsky}{{6.3}{117}{Jerarquía de Chomsky (JC)}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Relaci\IeC {\'o}n entre: Nivel, Lenguaje y Aut\IeC {\'o}mata en la JC.\relax }}{117}{table.caption.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Niveles}{117}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Descripci\IeC {\'o}n de Gram\IeC {\'a}ticas Formales}{120}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Backus-Naur Form}{120}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Wijngaarden Form}{121}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analizadores Sint\IeC {\'a}cticos}{121}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relaci\IeC {\'o}n entre el Analizador L\IeC {\'e}xico, Analizador Sint\IeC {\'a}ctico y el Programa Fuente.\relax }}{122}{figure.caption.137}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Descendente}{122}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Aut\IeC {\'o}matas LL(1)}{122}{subsection.6.6.1}}
\newlabel{subsec:LL1}{{6.6.1}{122}{Autómatas LL(1)}{subsection.6.6.1}{}}
\newlabel{eq:gramLL1}{{6.6.8}{123}{}{thm.6.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}An\IeC {\'a}lisis Sint\IeC {\'a}ctico Ascendente}{124}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Yacc (Yet another compiler-compiler)}{124}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Relaci\IeC {\'o}n entre el primitivas de Lex y Yacc.\relax }}{125}{figure.caption.140}}
\newlabel{fig:relLexYacc}{{6.5}{125}{Relación entre el primitivas de Lex y Yacc.\relax }{figure.caption.140}{}}
\@writefile{lol}{\contentsline {lstlisting}{./programms/programms31/yaccSyntax}{125}{lstlisting.6.-15}}
\@writefile{toc}{\contentsline {section}{Notas}{127}{figure.caption.140}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anexos y Formalidades}{129}{part.4}}
\@input{anexos/A/blaisePascal.aux}
\@writefile{lof}{\contentsline {xpart}{Anexos y Formalidades}{131}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Anexos y Formalidades}{131}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Anexos y Formalidades}{131}{part.4}}
\@input{./anexos/B/gp1990sa.aux}
\@input{./anexos/C/resumeGrammars.aux}
\@input{./anexos/D/cronPUG.aux}
\@input{./anexos/E/gnu.aux}
\@writefile{toc}{\contentsline {section}{Notas}{169}{Item.682}}
\@input{./anexos/F/linux.aux}
\@writefile{toc}{\contentsline {section}{Notas}{177}{figure.caption.146}}
\@input{anexos/G/asciiTable.aux}
\@input{anexos/H/gpl20.aux}
\@input{bib.aux}
\@input{bu.aux}
\@writefile{toc}{\contentsline {starchapter}{Bibliograf\IeC {\'\i }a}{187}{section*.150}}
\@writefile{toc}{\contentsline {starchapter}{\IeC {\'I}ndice alfab\IeC {\'e}tico}{189}{appendix*.151}}
\global\mtcsecondpartfalse
