{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {A}Blaise Pascal}{\reset@font\ptcCfont 131}{appendix.Alph1}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {B}gp1990sa.y}{\reset@font\ptcCfont 133}{appendix.Alph2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B.1}Yacc}{\reset@font\ptcSfont 133}{section.Alph2.1}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {C}Gram\IeC {\'a}ticas}{\reset@font\ptcCfont 147}{appendix.Alph3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.1}Pascal ISO 1990:7185}{\reset@font\ptcSfont 147}{section.Alph3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.2}Modula-2}{\reset@font\ptcSfont 152}{section.Alph3.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.3}Oberon}{\reset@font\ptcSfont 156}{section.Alph3.3}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {D}Pascal Users group Newsletter}{\reset@font\ptcCfont 161}{appendix.Alph4}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {E}GNU's Not UNIX!}{\reset@font\ptcCfont 163}{appendix.Alph5}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.1}UNIX}{\reset@font\ptcSfont 163}{section.Alph5.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E.2}Proyecto GNU}{\reset@font\ptcSfont 166}{section.Alph5.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {E.2.1}Licencia GPL}{\reset@font\ptcSSfont 166}{subsection.Alph5.2.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Notas}{\reset@font\ptcSfont 169}{Item.682}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {F}Linux}{\reset@font\ptcCfont 173}{appendix.Alph6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F.1}Historia}{\reset@font\ptcSfont 174}{section.Alph6.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Notas}{\reset@font\ptcSfont 177}{figure.caption.146}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {G}Tabla ASCII $[0, (2^8 - 1)]$}{\reset@font\ptcCfont 179}{appendix.Alph7}}
{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {H}GNU General Public License (Version 2, June 1991)}{\reset@font\ptcCfont 181}{appendix.Alph8}}
{\reset@font\ptcCfont\mtc@string\contentsline{starchapter}{\noexpand \leavevmode Bibliograf\IeC {\'\i }a}{\reset@font\ptcCfont 187}{section*.150}}
{\reset@font\ptcCfont\mtc@string\contentsline{starchapter}{\noexpand \leavevmode \IeC {\'I}ndice alfab\IeC {\'e}tico}{\reset@font\ptcCfont 189}{appendix*.151}}
