\begin{theindex}

 
 \textbf{Symbols} 

  \item \'Algebra de Boole, \hyperpage{15}
  \item \'Arbol, \hyperpage{23}
  \item \'Arbol Generador, \hyperpage{23}
  \item \'Arbol con Ra\IeC {\'\i }z, \hyperpage{26}
  \item \'Arboles Binarios, \hyperpage{27}

  \indexspace

 
 \textbf{A} 

  \item Algoritmo de Kruskal, \hyperpage{24}
  \item Algoritmo de Prim, \hyperpage{23}

  \indexspace

 
 \textbf{B} 

  \item Bipartito, \hyperpage{21}

  \indexspace

 
 \textbf{C} 

  \item Ciclo Hamiltoniano, \hyperpage{22}
  \item Circuito Eureliano, \hyperpage{21}
  \item Complementario, \hyperpage{6}
  \item Conjunto, \hyperpage{1}
  \item Conjunto de Variables Booleanas, \hyperpage{15}
  \item Conjunto por Compresi\IeC {\'o}n, \hyperpage{1}
  \item Conjunto por Extensi\IeC {\'o}n, \hyperpage{1}
  \item Conjunto Universal, \hyperpage{2}
  \item Conjunto Vac\IeC {\'\i }o, \hyperpage{2}

  \indexspace

 
 \textbf{D} 

  \item Diferencia Sim\IeC {\'e}trica, \hyperpage{5}
  \item Disjuntos, \hyperpage{5}

  \indexspace

 
 \textbf{F} 

  \item Funci\IeC {\'o}n, \hyperpage{11}
  \item Funciones Biyectivas, \hyperpage{12}
  \item Funciones Exhaustivas o Suprayectiva, \hyperpage{12}
  \item Funciones Inyectivas, \hyperpage{12}

  \indexspace

 
 \textbf{G} 

  \item Grafo, \hyperpage{17}
  \item Grafo Completo, \hyperpage{21}
  \item Grafo Dirigido, \hyperpage{19}
  \item Grafo Multigrafo, \hyperpage{19}
  \item Grafo no Simple, \hyperpage{19}
  \item Grafo Regular, \hyperpage{21}
  \item Grafo Simple, \hyperpage{19}

  \indexspace

 
 \textbf{I} 

  \item Intersecci\IeC {\'o}n, \hyperpage{3}
  \item Isomorfos, \hyperpage{19}

  \indexspace

 
 \textbf{P} 

  \item Par, \hyperpage{6}
  \item Producto Cartesiano, \hyperpage{7}

  \indexspace

 
 \textbf{R} 

  \item Relaci\IeC {\'o}n Binaria, \hyperpage{8}
  \item Relaci\IeC {\'o}n Complementaria, \hyperpage{10}
  \item Relaci\IeC {\'o}n Compuesta, \hyperpage{10}
  \item Relaci\IeC {\'o}n Inversa, \hyperpage{10}
  \item Relaci\IeC {\'o}n Transitiva, \hyperpage{10}
  \item Resta, \hyperpage{4}

  \indexspace

 
 \textbf{U} 

  \item Uni\IeC {\'o}n, \hyperpage{2}

  \indexspace

 
 \textbf{V} 

  \item Variables Booleanas Binarias, \hyperpage{16}

\end{theindex}
