\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{./poemas/gustavoAdolfoBequer/rimasyLeyendas/XI.aux}
\@writefile{toc}{\contentsline {starchapter}{Gustavo Adolfo B\'ecquer. \textit  {XI}}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}{\tt  gp1990la} (Analizador L\IeC {\'e}xico)}{ix}{part.1}}
\gdef\bu@bibstyle{alpha}
\gdef\bu@bibdata{lib}
\HyPL@Entry{10<</S/D>>}
\@writefile{lof}{\contentsline {xpart}{{\tt  gp1990la} (Analizador L\IeC {\'e}xico)}{1}{part.1}}
\@writefile{lot}{\contentsline {xpart}{{\tt  gp1990la} (Analizador L\IeC {\'e}xico)}{1}{part.1}}
\@writefile{toc}{\contentsline {xpart}{{\tt  gp1990la} (Analizador L\IeC {\'e}xico)}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formalidades del Analizador L\'exico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Formalidades del Analizador L\'exico}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Formalidades del Analizador L\'exico}{1}{chapter.1}}
\newlabel{chap:lexAnalycer}{{1}{1}{Formalidades del Analizador L\'exico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de relaci\IeC {\'o}n entre: Lexema, Patr\IeC {\'o}n y Token.\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:examplePatTokLex}{{1.1}{2}{Ejemplo de relación entre: Lexema, Patrón y Token.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relaci\IeC {\'o}n entre el Analizador L\IeC {\'e}xico y el Programa Fuente.\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teor\IeC {\'\i }a de Lenguajes}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definiciones}{3}{subsection.1.2.1}}
\newlabel{subsec:Lang}{{1.2.1}{3}{Definiciones}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Palabras}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Operaciones}{3}{subsubsection.1.2.2.1}}
\newlabel{eq:u^5}{{1.13}{4}{}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lenguajes}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Operaciones}{5}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lenguajes Regulares}{8}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o}n de operadores entre Lenguajes Regulares y Expresiones Regulares.\relax }}{9}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Expresiones Regulares}{9}{section.1.4}}
\newlabel{sec:expresionesRegulares}{{1.4}{9}{Expresiones Regulares}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Operadores comunes para Expresiones Regulares en UNIX.\relax }}{10}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aut\IeC {\'o}matas}{10}{section.1.5}}
\newlabel{sec:aut}{{1.5}{10}{Autómatas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Aut\IeC {\'o}mata?}{10}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representaci\IeC {\'o}n de un Aut\IeC {\'o}mata Finito.\relax }}{11}{figure.caption.19}}
\newlabel{fig:generalAut}{{1.4}{11}{Representación de un Autómata Finito.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Representaci\IeC {\'o}n}{11}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\IeC {\'o}n de Aut\IeC {\'o}matas.\relax }}{11}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Aut\IeC {\'o}mata Finito Determinista}{11}{subsection.1.5.3}}
\newlabel{sec:dfa}{{1.5.3}{11}{Autómata Finito Determinista}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo Aut\IeC {\'o}mata Finito Determinista.\relax }}{12}{figure.caption.22}}
\newlabel{fig:generalDFA}{{1.6}{12}{Ejemplo Autómata Finito Determinista.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Aut\IeC {\'o}mata Finito no Determinista}{12}{subsection.1.5.4}}
\newlabel{sec:nda}{{1.5.4}{12}{Autómata Finito no Determinista}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplos AFD.\relax }}{13}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Algoritmo: AFnD $\Rightarrow $ AFD}{13}{subsection.1.5.5}}
\newlabel{algolAFnD2AFD}{{1.5.5}{13}{Algoritmo: AFnD $\Rightarrow $ AFD}{subsection.1.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ejemplo Aut\IeC {\'o}mata Finito no Determinista.\relax }}{14}{figure.caption.24}}
\newlabel{fig:generalNDA}{{1.8}{14}{Ejemplo Autómata Finito no Determinista.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Aut\IeC {\'o}mata Finito no Determinista $a\cdot a^*$\relax }}{15}{figure.caption.25}}
\newlabel{fig:exampleNDA}{{1.9}{15}{Autómata Finito no Determinista $a\cdot a^*$\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces $L(M)$ para Aut\IeC {\'o}matas.\relax }}{15}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Aut\IeC {\'o}mata Finito Determinista a partir de AFnD $a\cdot a^*$\relax }}{16}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Algoritmo: Expresi\IeC {\'o}n Regular $\Rightarrow $ AFnD}{16}{subsection.1.5.6}}
\newlabel{algolER2AFnD}{{1.5.6}{16}{Algoritmo: Expresión Regular $\Rightarrow $ AFnD}{subsection.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Aut\IeC {\'o}mata Finito Determinista M\IeC {\'\i }nimo a partir de AFnD $a\cdot a^*\equiv a^+$\relax }}{17}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ciclo de Thompson.\relax }}{17}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}El Lenguaje LEX}{17}{section.1.6}}
