{\reset@font\ptcCfont\mtc@string\contentsline{chapter}{\noexpand \leavevmode \numberline {1}Formalidades del Analizador L\'exico}{\reset@font\ptcCfont 1}{chapter.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Introducci\IeC {\'o}n}{\reset@font\ptcSfont 1}{section.1.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Teor\IeC {\'\i }a de Lenguajes}{\reset@font\ptcSfont 3}{section.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Definiciones}{\reset@font\ptcSSfont 3}{subsection.1.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Palabras}{\reset@font\ptcSSfont 3}{subsection.1.2.2}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.2.1}Operaciones}{\reset@font\ptcSSSfont 3}{subsubsection.1.2.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Lenguajes}{\reset@font\ptcSSfont 5}{subsection.1.2.3}}
{\reset@font\ptcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.3.1}Operaciones}{\reset@font\ptcSSSfont 5}{subsubsection.1.2.3.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Lenguajes Regulares}{\reset@font\ptcSfont 8}{section.1.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Expresiones Regulares}{\reset@font\ptcSfont 9}{section.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Aut\IeC {\'o}matas}{\reset@font\ptcSfont 10}{section.1.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un Aut\IeC {\'o}mata?}{\reset@font\ptcSSfont 10}{subsection.1.5.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Representaci\IeC {\'o}n}{\reset@font\ptcSSfont 11}{subsection.1.5.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Aut\IeC {\'o}mata Finito Determinista}{\reset@font\ptcSSfont 11}{subsection.1.5.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.4}Aut\IeC {\'o}mata Finito no Determinista}{\reset@font\ptcSSfont 12}{subsection.1.5.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.5}Algoritmo: AFnD $\Rightarrow $ AFN}{\reset@font\ptcSSfont 13}{subsection.1.5.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.6}Algoritmo: Expresi\IeC {\'o}n Regular $\Rightarrow $ AFnD}{\reset@font\ptcSSfont 14}{subsection.1.5.6}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}C\IeC {\'o}digo fuente: gp1990la.l}{\reset@font\ptcSfont 14}{section.1.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Expresiones Reguales}{\reset@font\ptcSSfont 14}{subsection.1.6.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.2}Tokens}{\reset@font\ptcSSfont 15}{subsection.1.6.2}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Notas del cap\IeC {\'\i }tulo}{\reset@font\ptcSfont 17}{lstnumber.-2.66}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Bibliograf\IeC {\'\i }a capitular}{\reset@font\ptcSfont 19}{section*.27}}
{\reset@font\ptcCfont\mtc@string\contentsline{starchapter}{\noexpand \leavevmode Bibliograf\IeC {\'\i }a general de la obra}{\reset@font\ptcCfont 19}{chapter*.28}}
{\reset@font\ptcCfont\mtc@string\contentsline{starchapter}{\noexpand \leavevmode \IeC {\'I}ndice alfab\IeC {\'e}tico}{\reset@font\ptcCfont 25}{chapter*.29}}
