\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Linux}{173}{appendix.Alph6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Linux}{173}{appendix.Alph6}}
\@writefile{lot}{\contentsline {xchapter}{Linux}{173}{appendix.Alph6}}
\newlabel{sec:mailLinus}{{F}{173}{Linux}{appendix.Alph6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Historia}{174}{section.Alph6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Evoluci\IeC {\'o}n de Linux y distintas distribuciones en el tiempo.\relax }}{175}{figure.caption.146}}
\@setckpt{./anexos/F/linux}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{690}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{147}
\setcounter{FancyVerbLine}{130}
\setcounter{lstnumber}{6}
\setcounter{endnote}{72}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
