\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{./poemas/antonioMachado/retrato/retrato}{
\setcounter{page}{112}
\setcounter{equation}{56}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{3}
\setcounter{parttocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{550}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{112}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{6}
\setcounter{endnote}{45}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
