This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter1.aux
A level-1 auxiliary file: bib.aux
The style file: alpha.bst
A level-1 auxiliary file: bu.aux
Database file #1: lib.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4526 characters,
and the built_in function-call counts, 294 in all, are:
= -- 23
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 15
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 26
format.name$ -- 3
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 8
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
