\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{@@@}{\chapterbegin }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{@@@}{\chapterbegin }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{6<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formalidades del Sint\'actico}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Formalidades del Sint\'actico}{1}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Formalidades del Sint\'actico}{1}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gram\IeC {\'a}ticas}{1}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Derivaciones}{1}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Representaci\IeC {\'o}n mediante \IeC {\'A}rboles}{1}{subsubsection.6.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo gen\IeC {\'e}rico de \textit  {\IeC {\'A}rbol de Derivaci\IeC {\'o}n}.\relax }}{1}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {\IeC {\'A}rbol de Derivaci\IeC {\'o}n} para el Ejemplo:\relax }}{2}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introducci\IeC {\'o}n a los Lenguajes Formales (LFs)}{2}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definiciones}{2}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relaci\IeC {\'o}n entre cadenas de caracteres.\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Especificaci\IeC {\'o}n de los LFs}{3}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\IeC {\textquestiondown }Qu\IeC {\'e} diferencia a un Lenguaje Natural (Humano) de un LF?}{3}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jerarqu\IeC {\'\i }a de Chomsky (JC)}{4}{section.6.3}}
\newlabel{sec:jerarquiaChomsky}{{6.3}{4}{Jerarquía de Chomsky (JC)\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Definiciones}{4}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla de relaciona entre: Nivel, Lenguaje, Aut\IeC {\'o}mata y Producciones en la JC.\relax }}{4}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Niveles}{4}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Grados en la JC para producciones de tipo $p_1 \DOTSB \relbar \joinrel \rightarrow p_2$.\relax }}{5}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Descripci\IeC {\'o}n de Gram\IeC {\'a}ticas Formales}{5}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Backus-Naur Form}{5}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Wijngaarden Form}{6}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Especificaciones}{6}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reconocimiento}{6}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Definiciones}{6}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relaci\IeC {\'o}n entre el \textit  {analizador l\IeC {\'e}xico}, \textit  {analizador sint\IeC {\'a}ctico} y el programa fuente.\relax }}{7}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Autom\IeC {\'a}tas LL(1)}{7}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Conjunto de los Primeros}{7}{subsection.6.7.2}}
\citation{book/gnu/gpc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Conjunto de los Siguientes}{8}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Conjuntos de Predicci\IeC {\'o}n}{8}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {section}{Notas del cap\IeC {\'\i }tulo}{9}{equation.6.7.19}}
\@input{bib.aux}
\@input{bu.aux}
\global\mtcsecondpartfalse
