\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Eficiencia y optimizaci\IeC {\'o}n}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Eficiencia y optimizaci\IeC {\'o}n}{129}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Eficiencia y optimizaci\IeC {\'o}n}{129}{chapter.9}}
\@writefile{lol}{\contentsline {lstlisting}{./programms/programms41/Pascal/hello.pas}{129}{lstlisting.9.-11}}
\@writefile{lol}{\contentsline {lstlisting}{./programms/programms41/Pascal/roman.pas}{129}{lstlisting.9.-12}}
\@setckpt{./parte4/capitulo1/cap1}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{17}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{393}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{144}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{26}
\setcounter{endnote}{55}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
