\begin{theindex}

 
 \textbf{B} 

  \item Blaise Pascal, \hyperpage{1}

  \indexspace

 
 \textbf{F} 

  \item Fortran, \hyperpage{1}
  \item Fortran 2003, \hyperpage{3}
  \item FORTRAN 66, \hyperpage{2}
  \item FORTRAN 77, \hyperpage{2}
  \item Fortran 90, \hyperpage{3}
  \item Fortran 95, \hyperpage{3}

  \indexspace

 
 \textbf{I} 

  \item IBM 704, \hyperpage{2}

  \indexspace

 
 \textbf{M} 

  \item Milestone, \hyperpage{2}

  \indexspace

 
 \textbf{N} 

  \item Niklaus Wirth, \hyperpage{1}

  \indexspace

 
 \textbf{P} 

  \item Pascal, \hyperpage{1}

\end{theindex}
