\beamer@endinputifotherversion {3.27pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivaci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Pascal e ISO Pascal 7185}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Lenguajes Formales}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Diferencia al LH de los LF}{6}{0}{1}
\beamer@sectionintoc {2}{Aut\IeC {\'o}matas}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Partes de un Aut\IeC {\'o}mata}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Tipos}{9}{0}{2}
\beamer@sectionintoc {3}{LEX}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{\IeC {\textquestiondown }Qu\IeC {\'e} es LEX?}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Apartados de Lex}{11}{0}{3}
\beamer@sectionintoc {4}{Yacc}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{\IeC {\textquestiondown }Qu\IeC {\'e} es Yacc?}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Apartados de Yacc}{13}{0}{4}
\beamer@sectionintoc {5}{C\IeC {\'o}digo}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{Compilador}{15}{0}{5}
\beamer@subsectionintoc {5}{2}{Mejoras}{16}{0}{5}
