\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formalismos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Formalismos}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Formalismos}{1}{chapter.1}}
\newlabel{chap:cap1}{{1}{1}{Formalismos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n a la Teor\IeC {\'\i }a de Conjuntos}{1}{section.1.1}}
\newlabel{setsTheory}{{1.1}{1}{Introducción a la Teoría de Conjuntos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definiciones}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operaciones}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relaci\IeC {\'o}n de Uni\IeC {\'o}n entre dos conjutos gen\IeC {\'e}ricos.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o}n de Intersecci\IeC {\'o}n entre dos conjutos gen\IeC {\'e}ricos.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relaci\IeC {\'o}n de Resta entre dos conjuntos gen\IeC {\'e}ricos.\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relaci\IeC {\'o}n de Disjunci\IeC {\'o}n entre dos conjutos gen\IeC {\'e}ricos.\relax }}{5}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relaci\IeC {\'o}n de Diferencia Sim\IeC {\'e}trica entre dos conjutos gen\IeC {\'e}ricos.\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relaciones}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definiciones}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relaci\IeC {\'o}n de Complemento.\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Producto Cartesiano}{7}{subsection.1.2.2}}
\newlabel{ejemOxP}{{1.2.6}{7}{}{thm.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Representaciones}{8}{subsection.1.2.3}}
\newlabel{sec:procCart}{{1.2.3}{8}{Representaciones}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representaciones gen\IeC {\'e}ricas del Producto Cartesiano.\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tipos}{8}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaciones el producto cartesiano $O \times P$.\relax }}{9}{figure.caption.15}}
\newlabel{ejemoxopar}{{1.2.8}{9}{}{thm.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representaci\IeC {\'o}n gen\IeC {\'e}rica de una Relaci\IeC {\'o}n Binaria mediante una Matriz.\relax }}{9}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funciones}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Representaciones para la funci\IeC {\'o}n: $f(x+5)$.\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propiedades}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relaciones entre los principales elementos de una funci\IeC {\'o}n.\relax }}{12}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tipos}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tipos de funciones basadas en la relaci\IeC {\'o}n de Dominio y Recorrido.\relax }}{13}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operaciones}{13}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Representaciones para la funci\IeC {\'o}n: $\frac  {8 x^{2} + 3 x + 3}{2}$.\relax }}{13}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Representaciones para la funci\IeC {\'o}n: $\frac  {-8 x^{2} + 3 x + 7}{2}$.\relax }}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Representaciones para la funci\IeC {\'o}n: $\frac  {13 x^3 + 20 x^2 -3 x -5}{2}$.\relax }}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Representaciones para la funci\IeC {\'o}n: $\frac  {3 x + 5}{8 x^2 - 2}$.\relax }}{15}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Representaciones para la funci\IeC {\'o}n: $6x^2 +1$.\relax }}{15}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'A}lgebra de Boole}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generalidades}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}L\IeC {\'o}gica Binaria}{16}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Representaciones comunes del Operador Booleano NOT.\relax }}{16}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:not}{{1.18}{16}{Representaciones comunes del Operador Booleano NOT.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Representaciones comunes del Operador Booleano OR.\relax }}{17}{figure.caption.29}}
\newlabel{fig:or}{{1.19}{17}{Representaciones comunes del Operador Booleano OR.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Representaciones comunes del Operador Booleano AND.\relax }}{17}{figure.caption.30}}
\newlabel{fig:and}{{1.20}{17}{Representaciones comunes del Operador Booleano AND.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Funciones Booleanas}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nociones sobre Grafos}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definiciones}{17}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Representaciones comunes del Operador Booleano XOR.\relax }}{18}{figure.caption.31}}
\newlabel{fig:xor}{{1.21}{18}{Representaciones comunes del Operador Booleano XOR.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ejemplos de Grafos.\relax }}{19}{figure.caption.32}}
\newlabel{fig:generalGraphs}{{1.22}{19}{Ejemplos de Grafos.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Clasificaci\IeC {\'o}n}{19}{subsection.1.5.2}}
\newlabel{sec:clasificacionGrafos}{{1.5.2}{19}{Clasificación}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ejemplo de Multigrafo y Grafo no simple y Grafo dirigido.\relax }}{20}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Ejemplo de Grafos Isomorfos.\relax }}{21}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tipos}{21}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Circuitos y Ciclos}{21}{subsection.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ejemplo de Grafos: Completo, Regular y Bipartito.\relax }}{22}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\IeC {\'A}rboles}{23}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Generalidades}{23}{subsubsection.1.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.2}\IeC {\'A}rboles Generadores}{23}{subsubsection.1.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.5.2.1}{Algoritmo de Prim}}{23}{paragraph.1.5.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./algorithms/algorithms11/primsAlgorithm.tex}{23}{lstlisting.1.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Grafo origen para Algoritmo de Prim.\relax }}{24}{figure.caption.37}}
\newlabel{fig:prim}{{1.26}{24}{Grafo origen para Algoritmo de Prim.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.5.2.2}{Algoritmo de Kruskal}}{24}{paragraph.1.5.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./algorithms/algorithms11/kruskalsAlgorithm.tex}{24}{lstlisting.1.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Grafo origen para Algoritmo de Kruskal.\relax }}{25}{figure.caption.38}}
\newlabel{fig:kruskal}{{1.27}{25}{Grafo origen para Algoritmo de Kruskal.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de Pesos Crecientes para Figura \ref  {fig:kruskal}\relax }}{26}{table.caption.39}}
\newlabel{tab:tabKruskal}{{1.1}{26}{Tabla de Pesos Crecientes para Figura \ref {fig:kruskal}\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Ejemplo de \IeC {\'A}rboles \textit  {m-arios}.\relax }}{26}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.3}\IeC {\'A}rboles \textit  {m-arios}}{26}{subsubsection.1.5.5.3}}
\newlabel{subsec:mTrees}{{1.5.5.3}{26}{Árboles \textit {m-arios}}{subsubsection.1.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Ejemplo de \IeC {\'A}rbol con Ra\IeC {\'\i }z.\relax }}{27}{figure.caption.42}}
\newlabel{fig:expRootTrees}{{1.29}{27}{Ejemplo de Árbol con Raíz.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{Notas del cap\IeC {\'\i }tulo}{29}{thm.1.5.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Grafo de K\IeC {\"o}nigsberg.\relax }}{29}{figure.caption.45}}
\@input{bib.aux}
\@input{bu.aux}
\global\mtcsecondpartfalse
