This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bu3.aux
The style file: alpha.bst
Database file #1: lib.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            589 strings with 5415 characters,
and the built_in function-call counts, 1874 in all, are:
= -- 179
> -- 56
< -- 7
+ -- 16
- -- 14
* -- 93
:= -- 333
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 100
empty$ -- 146
format.name$ -- 27
if$ -- 369
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 21
pop$ -- 38
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 86
