{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Pascal User's Group (PUG)}{\reset@font\mtcSfont 67}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}Historia}{\reset@font\mtcSSfont 67}{subsection.4.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Pascal-P (The Portable Pascal Compiler)}{\reset@font\mtcSfont 68}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Historia Pascal CDC 6000}{\reset@font\mtcSSfont 68}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Historia Pascal-P}{\reset@font\mtcSSfont 68}{subsection.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}UCSD Pascal}{\reset@font\mtcSfont 69}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Historia}{\reset@font\mtcSSfont 69}{subsection.4.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Pascaline}{\reset@font\mtcSfont 72}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}IP Pascal}{\reset@font\mtcSSfont 72}{subsection.4.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Borland Pascal}{\reset@font\mtcSfont 72}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Historia}{\reset@font\mtcSSfont 72}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Valores internos para datos num\IeC {\'e}ricos simples}{\reset@font\mtcSSfont 73}{subsection.4.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.3}Biblioteca est\IeC {\'a}ndar}{\reset@font\mtcSSfont 73}{subsection.4.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}GNU Pascal Compiler (GPC)}{\reset@font\mtcSfont 75}{section.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GPC?}{\reset@font\mtcSSfont 75}{subsection.4.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.2}Estructura de GPC}{\reset@font\mtcSSfont 75}{subsection.4.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}FreePascal}{\reset@font\mtcSfont 76}{section.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.1}\IeC {\textquestiondown }Qu\IeC {\'e} es FreePascal?}{\reset@font\mtcSSfont 76}{subsection.4.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.2}Historia}{\reset@font\mtcSSfont 76}{subsection.4.7.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.7.2.1}Versiones}{\reset@font\mtcSSSfont 76}{subsubsection.4.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.3}Estructura de FreePascal}{\reset@font\mtcSSfont 77}{subsection.4.7.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Notas del cap\IeC {\'\i }tulo}{\reset@font\mtcSfont 79}{Item.419}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Bibliograf\IeC {\'\i }a capitular}{\reset@font\mtcSfont 81}{section*.82}}
