\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{./poemas/franciscoMOrtegaPalomares/ideario/ideario.aux}
\@writefile{toc}{\contentsline {starchapter}{Francisco M. Ortega Palomares. \textit  {Ideario}}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{xi}{part.1}}
\gdef\bu@bibstyle{alpha}
\gdef\bu@bibdata{lib}
\HyPL@Entry{12<</S/D>>}
\@writefile{lof}{\contentsline {xpart}{Introducci\IeC {\'o}n}{1}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introducci\IeC {\'o}n}{1}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introducci\IeC {\'o}n}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formalismos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Formalismos}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Formalismos}{1}{chapter.1}}
\newlabel{chap:cap1}{{1}{1}{Formalismos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n a la Teor\IeC {\'\i }a de Conjuntos}{1}{section.1.1}}
\newlabel{setsTheory}{{1.1}{1}{Introducción a la Teoría de Conjuntos}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definiciones}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Operaciones}{2}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Relaci\IeC {\'o}n de Uni\IeC {\'o}n.\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o}n de Intersecci\IeC {\'o}n.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Relaci\IeC {\'o}n de Resta.\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Relaci\IeC {\'o}n de Disjunci\IeC {\'o}n.\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Relaci\IeC {\'o}n de Diferencia Sim\IeC {\'e}trica.\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Relaci\IeC {\'o}n de Complemento.\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relaciones}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definiciones}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Producto Cartesiano}{7}{subsection.1.2.2}}
\newlabel{ejemOxP}{{1.2.6}{7}{}{thm.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Representaciones}{8}{subsection.1.2.3}}
\newlabel{sec:procCart}{{1.2.3}{8}{Representaciones}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Representaciones gen\IeC {\'e}ricas del Producto Cartesiano.\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representaciones del Producto Cartesiano; $O \times P$.\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tipos}{9}{subsection.1.2.4}}
\newlabel{ejemoxopar}{{1.2.8}{9}{}{thm.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representaci\IeC {\'o}n gen\IeC {\'e}rica de una Relaci\IeC {\'o}n Binaria mediante una Matriz.\relax }}{10}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funciones}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Representaciones para la Funci\IeC {\'o}n: $f(x+5)$.\relax }}{11}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Relaciones entre los principales elementos de una Funci\IeC {\'o}n.\relax }}{12}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propiedades}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tipos}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Tipos de funciones basadas en la relaci\IeC {\'o}n de Dominio y Recorrido.\relax }}{13}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Operaciones}{13}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Representaciones para la Funci\IeC {\'o}n: $\frac  {8 x^{2} + 3 x + 3}{2}$.\relax }}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Representaciones para la Funci\IeC {\'o}n: $\frac  {-8 x^{2} + 3 x + 7}{2}$.\relax }}{14}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Representaciones para la Funci\IeC {\'o}n: $\frac  {13 x^3 + 20 x^2 -3 x -5}{2}$.\relax }}{14}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Representaciones para la Funci\IeC {\'o}n: $\frac  {3 x + 5}{8 x^2 - 2}$.\relax }}{15}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Representaciones para la funci\IeC {\'o}n: $6x^2 +1$.\relax }}{15}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'A}lgebra de Boole}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generalidades}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}L\IeC {\'o}gica Binaria}{16}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Representaciones comunes del Operador Booleano NOT.\relax }}{17}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:not}{{1.18}{17}{Representaciones comunes del Operador Booleano NOT.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Representaciones comunes del Operador Booleano OR.\relax }}{17}{figure.caption.29}}
\newlabel{fig:or}{{1.19}{17}{Representaciones comunes del Operador Booleano OR.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Funciones Booleanas}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Nociones sobre Grafos}{17}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definiciones}{17}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Representaciones comunes del Operador Booleano AND.\relax }}{18}{figure.caption.30}}
\newlabel{fig:and}{{1.20}{18}{Representaciones comunes del Operador Booleano AND.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Representaciones comunes del Operador Booleano XOR.\relax }}{18}{figure.caption.31}}
\newlabel{fig:xor}{{1.21}{18}{Representaciones comunes del Operador Booleano XOR.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Ejemplos de Grafos.\relax }}{19}{figure.caption.32}}
\newlabel{fig:generalGraphs}{{1.22}{19}{Ejemplos de Grafos.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Clasificaci\IeC {\'o}n}{19}{subsection.1.5.2}}
\newlabel{sec:clasificacionGrafos}{{1.5.2}{19}{Clasificación}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Ejemplo de Multigrafo y Grafo no simple y Grafo dirigido.\relax }}{20}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Ejemplo de Grafos Isomorfos.\relax }}{21}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tipos}{21}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Ejemplo de Grafos: Completo, Regular y Bipartito.\relax }}{22}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Circuitos y Ciclos}{22}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\IeC {\'A}rboles}{23}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.1}Generalidades}{23}{subsubsection.1.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.2}\IeC {\'A}rboles Generadores}{23}{subsubsection.1.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.5.2.1}{Algoritmo de Prim}}{23}{paragraph.1.5.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./algorithms/algorithms11/primsAlgorithm.tex}{23}{lstlisting.1.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Grafo origen para Algoritmo de Prim.\relax }}{24}{figure.caption.37}}
\newlabel{fig:prim}{{1.26}{24}{Grafo origen para Algoritmo de Prim.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.5.2.2}{Algoritmo de Kruskal}}{25}{paragraph.1.5.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./algorithms/algorithms11/kruskalsAlgorithm.tex}{25}{lstlisting.1.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Grafo origen para Algoritmo de Kruskal.\relax }}{25}{figure.caption.38}}
\newlabel{fig:kruskal}{{1.27}{25}{Grafo origen para Algoritmo de Kruskal.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla de Pesos Crecientes para Figura \ref  {fig:kruskal}\relax }}{26}{table.caption.39}}
\newlabel{tab:tabKruskal}{{1.1}{26}{Tabla de Pesos Crecientes para Figura \ref {fig:kruskal}\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.3}\IeC {\'A}rboles \textit  {m-arios}}{26}{subsubsection.1.5.5.3}}
\newlabel{subsec:mTrees}{{1.5.5.3}{26}{Árboles \textit {m-arios}}{subsubsection.1.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Ejemplo de \IeC {\'A}rboles \textit  {m-arios}.\relax }}{26}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Ejemplo de \IeC {\'A}rbol con Ra\IeC {\'\i }z.\relax }}{27}{figure.caption.42}}
\newlabel{fig:expRootTrees}{{1.29}{27}{Ejemplo de Árbol con Raíz.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{Notas del cap\IeC {\'\i }tulo}{29}{thm.1.5.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Grafo de K\IeC {\"o}nigsberg.\relax }}{29}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a capitular}{31}{figure.caption.45}}
\@writefile{@@@}{\chapterbegin }
\gdef\bu@bibstyle{alpha}
\gdef\bu@bibdata{lib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Resumen: Proyecto {\tt  gp1990c}}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resumen: Proyecto {\tt  gp1990c}}{33}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Resumen: Proyecto {\tt  gp1990c}}{33}{chapter.2}}
\newlabel{chap:cap2}{{2}{33}{Resumen: Proyecto {\tt gp1990c}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{33}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripci\IeC {\'o}n general del proyecto}{33}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces S\IeC {\'\i }ntesis y Partes de {\tt  gp1990c}.\relax }}{34}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformaci\IeC {\'o}n de una Expresi\IeC {\'o}n Regular en Software}{34}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformaci\IeC {\'o}n desde una Expresi\IeC {\'o}n Regular a su Implementaci\IeC {\'o}n.\relax }}{34}{figure.caption.49}}
\newlabel{deltaAFND}{{2.1}{35}{}{equation.2.3.1}{}}
\newlabel{deltaAFD}{{2.2}{35}{}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Breve descripci\IeC {\'o}n de {\tt  gp1990la}}{35}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa para los distintos tipos de implementaciones para un AL.\relax }}{35}{table.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Breve descripci\IeC {\'o}n de {\tt  gp1990sa}}{36}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}M\IeC {\'e}todos y Fases de desarrollo}{36}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt para desarrollo de \texttt  {gp1990c}.\relax }}{38}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entorno de desarrollo}{39}{section.2.7}}
\@writefile{toc}{\contentsline {section}{Notas del cap\IeC {\'\i }tulo}{41}{Item.128}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a capitular}{43}{Item.168}}
\@writefile{@@@}{\chapterbegin }
\gdef\bu@bibstyle{alpha}
\gdef\bu@bibdata{lib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Lenguaje de Programaci\'on Pascal}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{El Lenguaje de Programaci\'on Pascal}{45}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{El Lenguaje de Programaci\'on Pascal}{45}{chapter.3}}
\newlabel{chap:cap3}{{3}{45}{El Lenguaje de Programaci\'on Pascal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{45}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relaciones entre los primeros Lenguajes de Programaci\IeC {\'o}n.\relax }}{46}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Influencias del Lenguaje Pascal}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fortran (The IBM Mathematical Formula Translating System)}{46}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evoluci\IeC {\'o}n del Lenguaje Fortran.\relax }}{47}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}An\IeC {\'a}lisis de Fortran}{48}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\'\i }mbolos especiales de \texttt  {Fortran 2003}.\relax }}{49}{figure.caption.61}}
\newlabel{fig:ssFortran2003}{{3.3}{49}{Símbolos especiales de \texttt {Fortran 2003}.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ALGOL (ALGOrithmic Language)}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Definiciones}{49}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Historia}{50}{subsubsection.3.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Convenci\IeC {\'o}n entre \textit  {Reference Language} y otras publiaciones de ALGOL.\relax }}{50}{table.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evoluci\IeC {\'o}n del Lenguaje ALGOL.\relax }}{51}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}ALGOL 60}{51}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}ALGOL W}{52}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El Lenguaje Pascal}{53}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pascal ISO 7185:1990}{53}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Alfabeto}{54}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Tipos de Datos}{55}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Biblioteca}{56}{subsubsection.3.3.1.3}}
\newlabel{sec:pascalISOLibrary}{{3.3.1.3}{56}{Biblioteca}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Estructura de un programa}{58}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evoluciones del Lenguaje Pascal}{59}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modula/Modula-2}{59}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}S\IeC {\'\i }mbolos y Gram\IeC {\'a}tica}{59}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ada}{60}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evoluci\IeC {\'o}n del Lenguaje Ada.\relax }}{61}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Oberon}{62}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}S\IeC {\'\i }mbolos y Gram\IeC {\'a}tica}{62}{subsubsection.3.4.3.1}}
\@writefile{toc}{\contentsline {section}{Notas del cap\IeC {\'\i }tulo}{63}{section*.72}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a capitular}{65}{section*.73}}
\@writefile{@@@}{\chapterbegin }
\gdef\bu@bibstyle{alpha}
\gdef\bu@bibdata{lib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compiladores del Lenguaje Pascal}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Compiladores del Lenguaje Pascal}{67}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Compiladores del Lenguaje Pascal}{67}{chapter.4}}
\newlabel{chap:cap5}{{4}{67}{Compiladores del Lenguaje Pascal}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pascal User's Group (PUG)}{67}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Historia}{67}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pascal-P (The Portable Pascal Compiler)}{68}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Historia Pascal CDC 6000}{68}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Historia Pascal-P}{68}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Versiones de Pascal-P.\relax }}{68}{table.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evoluci\IeC {\'o}n de Portable Pascal.\relax }}{69}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UCSD Pascal}{69}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Historia}{69}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evoluci\IeC {\'o}n de compiladores para Pascal.\relax }}{71}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pascaline}{72}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}IP Pascal}{72}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Borland Pascal}{72}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Historia}{72}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Valores internos para datos num\IeC {\'e}ricos simples}{73}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Biblioteca est\IeC {\'a}ndar}{73}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relaci\IeC {\'o}n entre la Biblioteca Est\IeC {\'a}ndar de Pascal y el C\IeC {\'a}lculo Matem\IeC {\'a}tico.\relax }}{74}{table.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparativa entre compiladores de Pascal.\relax }}{75}{table.caption.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GNU Pascal Compiler (GPC)}{75}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\IeC {\textquestiondown }Qu\IeC {\'e} es GPC?}{75}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Estructura de GPC}{75}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Arquitectura de GPC.\relax }}{76}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}FreePascal}{76}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\IeC {\textquestiondown }Qu\IeC {\'e} es FreePascal?}{76}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Historia}{76}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Versiones}{76}{subsubsection.4.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Estructura de FreePascal}{77}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de FPC.\relax }}{78}{figure.caption.81}}
\@writefile{toc}{\contentsline {section}{Notas del cap\IeC {\'\i }tulo}{79}{Item.419}}
\@writefile{toc}{\contentsline {section}{Bibliograf\IeC {\'\i }a capitular}{81}{section*.82}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Bibliograf\IeC {\'\i }a general de la obra}{81}{chapter*.83}}
\@input{bib.aux}
\@input{bu.aux}
\@writefile{toc}{\contentsline {starchapter}{\IeC {\'I}ndice alfab\IeC {\'e}tico}{87}{chapter*.84}}
\global\mtcsecondpartfalse
