\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}GNU's Not UNIX!}{163}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{GNU's Not UNIX!}{163}{appendix.Alph5}}
\@writefile{lot}{\contentsline {xchapter}{GNU's Not UNIX!}{163}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}UNIX}{163}{section.Alph5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Evoluci\IeC {\'o}n de UNIX y sus distintas versiones en el tiempo.\relax }}{165}{figure.caption.143}}
\citation{Stallman:1985:GM}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Proyecto GNU}{166}{section.Alph5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Licencia GPL}{166}{subsection.Alph5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Evoluci\IeC {\'o}n de la Licencia GPL.\relax }}{166}{figure.caption.144}}
\@setckpt{./anexos/E/gnu}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{682}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{144}
\setcounter{FancyVerbLine}{130}
\setcounter{lstnumber}{6}
\setcounter{endnote}{71}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
