\relax 
\@setckpt{anexos/G/gpl20}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{mtc}{18}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{5}
\setcounter{parttocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{532}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{168}
\setcounter{FancyVerbLine}{130}
\setcounter{lstnumber}{46}
\setcounter{endnote}{40}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
