\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Tabla ASCII $[0, (2^8 - 1)]$}{179}{appendix.Alph7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tabla ASCII $[0, (2^8 - 1)]$}{179}{appendix.Alph7}}
\@writefile{lot}{\contentsline {xchapter}{Tabla ASCII $[0, (2^8 - 1)]$}{179}{appendix.Alph7}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Tabla ASCII $[0, (2^7 - 1)]$\relax }}{179}{table.caption.148}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Tabla ASCII $[2^7, (2^8 - 1)]$\relax }}{180}{table.caption.149}}
\@setckpt{anexos/G/asciiTable}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{690}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{149}
\setcounter{FancyVerbLine}{130}
\setcounter{lstnumber}{6}
\setcounter{endnote}{72}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
