\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Gram\IeC {\'a}ticas}{147}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Gram\IeC {\'a}ticas}{147}{appendix.Alph3}}
\@writefile{lot}{\contentsline {xchapter}{Gram\IeC {\'a}ticas}{147}{appendix.Alph3}}
\newlabel{chap:grammars}{{C}{147}{Gramáticas}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Pascal ISO 1990:7185}{147}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Modula-2}{152}{section.Alph3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Oberon}{156}{section.Alph3.3}}
\@setckpt{./anexos/C/resumeGrammars}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{4}
\setcounter{parttocdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{631}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{139}
\setcounter{FancyVerbLine}{130}
\setcounter{lstnumber}{6}
\setcounter{endnote}{49}
\setcounter{r@tfl@t}{0}
\setcounter{thm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
